<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap');
    *{
        font-family: 'Spline Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
h1 {
  color: #52b2bf;
  font-size: 55px;
  text-align: center;
  padding-bottom: 8px;
}
h3 {
  font-size:25px;
  text-align: center;
  padding-bottom: 20px;
}
.about-container {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 2rem;
}
.image img {
  width: 80%;
  border-radius: 0.5rem;
  background-color: #52b2bf;
  margin-left: 10px;
}
.about-text p {
    font-size: 30px;
    margin-right: 10px;
    font-weight: 400;
    text-align: justify;
}
</style>
<body>
    <div class="heading">
        <h1>About</h>
        <h3>Introduction</h3>
    </div>
    <div class="about-container">
        <div class="image">
            <img src="image/blogging.svg">
        </div>
        <div class="about-text">
            <p>Hi I am Risla Rasmy. I am a front end developer. I have 2 years experiance in this field. I have knowledge in English, Sinhala and Tamil.I have leadership skills, Communication skills and hardworking. I have a fullfilled knowledge in HTML(Hypher Text Mokup Language), CSS(Cascading Style Sheet) and JS(Javascript).</p>
      </div>
    </div>
    </body>
    </html>
